# infashion-website

./: .project  pom.xml
src/main/java/com/inf/controller/: HomeController.java  ProductController.java
src/main/java/com/inf/controller/admin/: CategoryItemController.java  ItemController.java  UserController.java
src/main/java/com/inf/dao/: AbstractDAO.java  BaseDAO.java  CategoryItemDAO.java  CategoryItemDAOImpl.java  DAOBase.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/inf/data/: Result.java  SearchWrapper.java
src/main/java/com/inf/model/: CategoryItemEntity.java  ItemEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/inf/model/partner/: PartnerEntity.java  ProductCategoryEntity.java  ProductEntity.java
src/main/java/com/inf/utils/: UserUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: homeView.jsp  loginView.jsp  proceductView.jsp
src/main/webapp/WEB-INF/views/admin/: categoryItemView.jsp  itemView.jsp  userView.jsp
src/main/webapp/WEB-INF/views/admin/includes/: bottom.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/views/boxes/: ads-leftbar.jsp  category.jsp  filter.jsp  support.jsp
src/main/webapp/WEB-INF/views/includes/: bottom.jsp  common.jsp  header.jsp  menu.jsp  top.jsp
src/main/webapp/resources/theme/admin/css/: bootgrid.custom.css  infashion.css
src/main/webapp/resources/theme/admin/css/plugin/icheck/: blue.css
src/main/webapp/resources/theme/admin/js/: Entity.js  app.js  clazz.js
src/main/webapp/resources/theme/admin/js/admin/: category.js  item.js  role.js  user.js
src/main/webapp/resources/theme/admin/js/ckeditor/: ckeditor.js  config.js
src/main/webapp/resources/theme/admin/js/ckeditor/lang/: en.js  vi.js
src/main/webapp/resources/theme/admin/js/ckeditor/skins/office2013/: editor.css
src/main/webapp/resources/theme/css/: flexslider.css  roboto.css  sidebar.css  styles.css  theme.1.0.css
src/main/webapp/resources/theme/js/: base.js  scripts.js
